{
  "watch": ["src"],
  "ext": "js,json",
  "ignore": [
    "node_modules/**/*",
    "*.log",
    "*.test.js",
    "scripts/**/*",
    "migrations/**/*",
    ".git/**/*",
    "dist/**/*",
    "build/**/*",
    "coverage/**/*",
    "*.md",
    ".env",
    ".env.*",
    "*.swp",
    "*.swo",
    "*~",
    ".DS_Store",
    "**/*.tmp",
    "**/*.cache",
    "**/.DS_Store",
    "**/node_modules/**",
    "**/observability/**",
    "**/config/**"
  ],
  "delay": 3000,
  "verbose": false,
  "restartable": "rs",
  "legacyWatch": true,
  "polling": false,
  "ignoreRoot": [".git", "node_modules", "dist", "build", "coverage", "migrations", "scripts"]
}
