{
  "name": "beldetailing-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/server.js",
    "start": "node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AchrafBen7/BelDetailing-Backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/AchrafBen7/BelDetailing-Backend/issues"
  },
  "homepage": "https://github.com/AchrafBen7/BelDetailing-Backend#readme",
  "dependencies": {
    "@opentelemetry/auto-instrumentations-node": "^0.55.3",
    "@opentelemetry/exporter-trace-otlp-http": "^0.55.0",
    "@opentelemetry/resources": "^1.26.0",
    "@opentelemetry/sdk-node": "^0.55.0",
    "@opentelemetry/semantic-conventions": "^1.26.0",
    "@supabase/supabase-js": "^2.84.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "nanoid": "^5.1.6",
    "node-cron": "^4.2.1",
    "pdfkit": "^0.17.2",
    "pino": "^9.9.0",
    "pino-http": "^10.5.0",
    "prom-client": "^15.1.3",
    "puppeteer": "^24.34.0",
    "stripe": "^20.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
